Partlist exported from D:/core/home/E/Indoor-Air-Quality/pcb_design/red.sch at 10-11-2019 19:05

Qty Value  Device                      Package Parts    Description POPULARITY VALUE 
2          PINHD-1X15                  1X15    JP1, JP2 PIN HEADER  4                
1          PINHD-1X3                   1X03    JP3      PIN HEADER  92               
1          PINHD-1X4                   1X04    JP4      PIN HEADER  91               
2   4P-2.0 GROVE-CONNECTOR-DIP(4P-2.0) HW4-2.0 J1, J2   320110033              4P-2.0
