{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-10T13:35:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "red"
        },
        "Owner": "Vikrant Dewangan <vikrant.dewangan@research.iiit.ac.in>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
